# for neovim
set-option -sg escape-time       10
set-option -g  focus-events      on
set-option -sa terminal-features ',xterm-256color:RGB'

# other
set -g mouse on

# to reload config
bind r source-file ~/.tmux.conf

# use | and - to split the terminal
unbind '"'
unbind %
bind - split-window -v
bind | split-window -h

# switch panes using Alt-arrow
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D
